<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Mobile Blastmaster.</title>
  <meta name="description" content="This is the portable stereo system that optimizes the 30 year-old concept of the portable audio player by blasting your music at backyard or tailgate parties. Built onto a steel chassis that rolls on four 10"-diam. pneumatic tires over any terrain, including sand and snow, it is pulled along and steered with an integrated wagon handle. Providing over 2,000 watts of sonorous symphony with eight PA-quality Piezo horn tweeters, two "6x9" mid-range speakers, and a 12" dual-voice coil subwoofer with dedicated crossover, it plays music from any Bluetooth-enabled smartphone or MP3 player from up to 30' away. Its CD player, AM/FM radio, USB port, and 3.5mm input provide additional play options, controlled with an included remote. Dedicated amplifiers installed into the MDF cabinet's vented rear drive the subwoofer and other speakers separately while its four-band equalizer provides precise control for optimal audio performance. Includes three recessed drink holders, radio antenna, bottle opener, and flagpole mount. A 12-volt 34AGM deep-cycle marine battery (required) provides up to 20 hours of audio at 50% volume from a full charge using the included AC charger. 48" L x 28 1/2" H x 21 1/2" D. (217 lbs.)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Mobile Blastmaster.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/12228/12228_180x180.jpg">
      <br>
      <p>This is the portable stereo system that optimizes the 30 year-old concept of the portable audio player by blasting your music at backyard or tailgate parties. Built onto a steel chassis that rolls on four 10"-diam. pneumatic tires over any terrain, including sand and snow, it is pulled along and steered with an integrated wagon handle. Providing over 2,000 watts of sonorous symphony with eight PA-quality Piezo horn tweeters, two "6x9" mid-range speakers, and a 12" dual-voice coil subwoofer with dedicated crossover, it plays music from any Bluetooth-enabled smartphone or MP3 player from up to 30' away. Its CD player, AM/FM radio, USB port, and 3.5mm input provide additional play options, controlled with an included remote. Dedicated amplifiers installed into the MDF cabinet's vented rear drive the subwoofer and other speakers separately while its four-band equalizer provides precise control for optimal audio performance. Includes three recessed drink holders, radio antenna, bottle opener, and flagpole mount. A 12-volt 34AGM deep-cycle marine battery (required) provides up to 20 hours of audio at 50% volume from a full charge using the included AC charger. 48" L x 28 1/2" H x 21 1/2" D. (217 lbs.)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1936&did=228511749&kw=The Mobile Blastmaster.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1936&did=228511749&kw=The Mobile Blastmaster.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Mobile Blastmaster. Photo" src="http://digital.hammacher.com/Items/12228/12228_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Mobile Blastmaster.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>